## Database Properties
#spring.datasource.url = jdbc:mysql://csye6225-spring2020.cqgmm4m0xh7h.us-east-1.rds.amazonaws.com:3306/users_database?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.url = jdbc:mysql://$awsRDS?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username = root
spring.datasource.password = root123!

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialization-mode=always

#
### Database Properties
#spring.datasource.url = jdbc:mysql://localhost:3306/test_db?useSSL=false
#spring.datasource.username = user
#spring.datasource.password = passw0rd
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update